DJANGO_DEBUG=True
DATABASE_URL=postgresql://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=60
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DATABASE_NAME=evolvemedicus
DATABASE_USER_SNAME=postgres
DATABASE_PASS_WORD=Ayati2006!!
DJANGO_SECRET_KEY=django-insecure-0q(9$apwi*(z%a_g%0nkwl3cdko6*z#2f)nm31*0jm0d=hso38
DJANGO_YANDEX_TRANSLATE_KEY=
DJANGO_EMAIL_URL=smtp+tls://dwi.maroc@gmail.com:Rifi%3Jebli$2Fassi@1Amir5!!@smtp.gmail.com:587
DJANGO_ADMINS=Opencourse <superprof.contact@gmail.com>
DJANGO_ADMIN_URL=secret/
